[gd_scene format=3 uid="uid://dbxjwvbqwmryf"]

[ext_resource type="Script" uid="uid://d2x4d4l6hno5v" path="res://HexGridController.cs" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://vfan4gf4jjhr" path="res://tiles/SpriteTiles7.png" id="2_0xm2m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("2_0xm2m")
texture_region_size = Vector2i(64, 55)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1bvp3"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 55)
sources/1 = SubResource("TileSetAtlasSource_h2yge")

[node name="WorldScene" type="Node2D" unique_id=2094455294]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2008605465]
tile_set = SubResource("TileSet_1bvp3")

[node name="HexGridController" type="Node2D" parent="." unique_id=1675086905 node_paths=PackedStringArray("_tileMap")]
script = ExtResource("1_0xm2m")
_tileMap = NodePath("../TileMapLayer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1707215283]
offset = Vector2(5, 5)
