[gd_scene format=3 uid="uid://bktfdl5cki8fq"]

[ext_resource type="Texture2D" uid="uid://vfan4gf4jjhr" path="res://Assets/SpriteTiles7.png" id="1_yd6dh"]
[ext_resource type="Script" uid="uid://d2x4d4l6hno5v" path="res://Presentation/Scripts/HexGridController.cs" id="2_cu3oa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sk2y2"]
texture = ExtResource("1_yd6dh")
texture_region_size = Vector2i(64, 55)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_rtcv5"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 55)
sources/1 = SubResource("TileSetAtlasSource_sk2y2")

[node name="WorldScene" type="Node2D" unique_id=1128406733]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1847647667]
tile_set = SubResource("TileSet_rtcv5")

[node name="HexGridController" type="Node2D" parent="." unique_id=1637684201]
script = ExtResource("2_cu3oa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=608623540]
offset = Vector2(5, 5)
position_smoothing_enabled = true
